<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>初识hikari框架+Mockito软件测试笔记 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="一、hikari框架的各层次内容解释（导图）二、会用到的测试：Mockito 的 MockMvc2.1. 正向思考简单的Mockito的测试怎么写2.2. 一个完整测试段落的例子2.3. when...thenReturn或者given...willReturn或者doNothing函数2.4. perform和andExpect函数：用来模拟http连接的2.5. verify函数：验证方法是否">
<meta property="og:type" content="article">
<meta property="og:title" content="初识hikari框架+Mockito软件测试笔记">
<meta property="og:url" content="http://example.com/2024/04/17/%E5%88%9D%E8%AF%86hikari%E6%A1%86%E6%9E%B6-Mockito%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一、hikari框架的各层次内容解释（导图）二、会用到的测试：Mockito 的 MockMvc2.1. 正向思考简单的Mockito的测试怎么写2.2. 一个完整测试段落的例子2.3. when...thenReturn或者given...willReturn或者doNothing函数2.4. perform和andExpect函数：用来模拟http连接的2.5. verify函数：验证方法是否">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/pic%5C3ab055a889c8eb78d12d3ea800d6f3a0.png">
<meta property="article:published_time" content="2024-04-17T09:52:41.000Z">
<meta property="article:modified_time" content="2025-02-21T12:05:20.000Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Mockito">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/pic%5C3ab055a889c8eb78d12d3ea800d6f3a0.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-初识hikari框架-Mockito软件测试笔记" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/04/17/%E5%88%9D%E8%AF%86hikari%E6%A1%86%E6%9E%B6-Mockito%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E7%AC%94%E8%AE%B0/" class="article-date">
  <time class="dt-published" datetime="2024-04-17T09:52:41.000Z" itemprop="datePublished">2024-04-17</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      初识hikari框架+Mockito软件测试笔记
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>一、hikari框架的各层次内容解释（导图）<br>二、会用到的测试：Mockito 的 MockMvc<br>2.1. 正向思考简单的Mockito的测试怎么写<br>2.2. 一个完整测试段落的例子<br>2.3. <code>when...thenReturn</code>或者<code>given...willReturn</code>或者<code>doNothing</code>函数<br>2.4. <code>perform</code>和<code>andExpect</code>函数：用来模拟http连接的<br>2.5. <code>verify</code>函数：验证方法是否被调用过、调用过几次<br>2.6. json相关操作:<code>$[i]</code>的意思是第i个参数、<code>$</code>是数组<br>2.7. <code>perform....andExpect</code>里的<code>is3xxRedirection()</code></p>
<span id="more"></span>

<p>首次发表在：<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_50132289/article/details/137880658">https://blog.csdn.net/weixin_50132289/article/details/137880658</a><br>​</p>
<h1 id="一、hikari框架的各层次内容解释（导图）"><a href="#一、hikari框架的各层次内容解释（导图）" class="headerlink" title="一、hikari框架的各层次内容解释（导图）"></a>一、hikari框架的各层次内容解释（导图）</h1><p>以前第一次见到类似的框架还是ruoyi框架。彼时的我还完全不明白这种文件结构，看到就怕。现在做了个思维导图小梳理，图中以我本次课程作业中的entity-Message为例，衍生出相关的controller、dao、service。</p>
<p> <img src="/pic%5C3ab055a889c8eb78d12d3ea800d6f3a0.png" alt="hikari框架层次梳理"></p>
<h1 id="二、会用到的测试：Mockito-的-MockMvc"><a href="#二、会用到的测试：Mockito-的-MockMvc" class="headerlink" title="二、会用到的测试：Mockito 的 MockMvc"></a>二、会用到的测试：Mockito 的 MockMvc</h1><p>对于其中的各个常用方法进行了梳理。<br>仅作示例作用，并没有深入解释其原理。<br>对我帮助很大的Mockito应用指南：<a target="_blank" rel="noopener" href="https://hezhiqiang8909.gitbook.io/java/docs/javalib/mockito">https://hezhiqiang8909.gitbook.io/java/docs/javalib/mockito</a></p>
<h2 id="1-正向思考简单的Mockito的测试怎么写"><a href="#1-正向思考简单的Mockito的测试怎么写" class="headerlink" title="1. 正向思考简单的Mockito的测试怎么写"></a>1. 正向思考简单的Mockito的测试怎么写</h2><p>此处作为总结，本文后面有一些我遇到的例子。再次说明，仅作示例作用，并未深入解释原理。</p>
<ol>
<li>@ExtendWith、@WebMvcTest、@MockBean配置好</li>
<li>@BeforeEach进行setup，初始化全局变量</li>
<li>@Test每一个controller类里的方法，初始化局部变量，譬如一些列表、一些到Page的映射</li>
<li>对模拟出来的变量<strong>配置返回值</strong>：<strong>given…willReturn 或 when…thenReturn</strong>（或 doNothing）。<br> · 具体语法：when(xxxService的函数(函数调用的参数…)).thenReturn(模拟出来的东西的返回值)</li>
<li>使用Mockito的 <strong>perform…andExpect</strong> 进行HTTP连接，测试连接是否200、相应属性是否正确、返回值如何；如有需要，测试能否redirect到下一个指定的网页。<br> · 具体语法：mockMvc.perform(get(网址).sessionAttrs或params).andExpect(status().isOk()).andExpect(view().name(xxx)).andExpect(model().attribute(expected,actual))</li>
<li>使用Mockito的 <strong>verify</strong> 方法，对于属性和状态进行测试对于前述配置过的函数<strong>被调用的次数</strong>进行测试。<br> · 具体语法：verify(xxxService).xxxService刚才调用的函数(函数的参数)</li>
<li>如果需要，如果被测试类里有 成功vs失败、不重复vs重复、登录与否、更改密码&#x2F;图片 等等的<strong>分类讨论，那么可以考虑写成多个测试类</strong></li>
</ol>
<h2 id="2-一个完整测试段落的例子"><a href="#2-一个完整测试段落的例子" class="headerlink" title="2. 一个完整测试段落的例子"></a>2. 一个完整测试段落的例子</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="keyword">void</span> <span class="title function_">modifyMessage</span><span class="params">()</span> <span class="keyword">throws</span> Exception&#123;</span><br><span class="line">	<span class="comment">// 局部变量初始化</span></span><br><span class="line">	<span class="type">int</span> <span class="variable">messageID</span> <span class="operator">=</span> <span class="number">1</span>;</span><br><span class="line">	<span class="type">String</span> <span class="variable">content</span> <span class="operator">=</span> <span class="string">&quot;Updated message content&quot;</span>;</span><br><span class="line">	<span class="type">Message</span> <span class="variable">message</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Message</span>();</span><br><span class="line">	message.setContent(content);</span><br><span class="line">	message.setTime(LocalDateTime.now());</span><br><span class="line">	message.setState(<span class="number">1</span>);</span><br><span class="line">	</span><br><span class="line">	<span class="comment">// when...thenReturn</span></span><br><span class="line">	<span class="keyword">when</span>(messageService.findById(messageID)).thenReturn(message);</span><br><span class="line"></span><br><span class="line">	<span class="comment">// perform...post</span></span><br><span class="line">	mockMvc.perform(post(<span class="string">&quot;/modifyMessage.do&quot;</span>)</span><br><span class="line">		.param(<span class="string">&quot;messageID&quot;</span>, String.valueOf(messageID))</span><br><span class="line">		.param(<span class="string">&quot;content&quot;</span>, content))</span><br><span class="line">		.andExpect(status().isOk())</span><br><span class="line">		.andExpect(content().string(<span class="string">&quot;true&quot;</span>)); <span class="comment">// return value</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// verify</span></span><br><span class="line">	verify(messageService, times(<span class="number">1</span>)).findById(messageID);</span><br><span class="line">	verify(messageService, times(<span class="number">1</span>)).update(message);</span><br><span class="line">	</span><br><span class="line">	<span class="comment">// 这里是Junit的测试方法，assertEquals(预期值，实际值)判断两者是否相等</span></span><br><span class="line">	<span class="comment">// 体现Junit可以和Mockito结合使用</span></span><br><span class="line">	assertEquals(content, message.getContent());</span><br><span class="line">	assertEquals(<span class="number">1</span>, message.getState());</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="3-when-thenReturn或者given-willReturn或者doNothing函数：都用于配置、指定模拟对象的行为，模拟对象应该返回的东西。"><a href="#3-when-thenReturn或者given-willReturn或者doNothing函数：都用于配置、指定模拟对象的行为，模拟对象应该返回的东西。" class="headerlink" title="3. when...thenReturn或者given...willReturn或者doNothing函数：都用于配置、指定模拟对象的行为，模拟对象应该返回的东西。"></a>3. <code>when...thenReturn</code>或者<code>given...willReturn</code>或者<code>doNothing</code>函数：都用于<strong>配置、指定模拟对象的行为</strong>，模拟对象<strong>应该</strong>返回的东西。</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// when和given分别来一个例子</span></span><br><span class="line">   <span class="keyword">when</span>(messageService.findWaitState(message_pageable)).thenReturn(messagePage);</span><br><span class="line">   given(venueService.findAll(any())).willReturn(venues);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 可以做一点小改变</span></span><br><span class="line">   <span class="comment">// 自定义 getUniqueId() 的返回值</span></span><br><span class="line">   <span class="keyword">when</span>(test.getUniqueId()).thenReturn(<span class="number">43</span>);</span><br><span class="line">   <span class="comment">// 在测试中使用mock对象</span></span><br><span class="line">   assertEquals(test.getUniqueId(), <span class="number">43</span>);</span><br><span class="line"></span><br><span class="line">   <span class="comment">// doNothing：当 messageService.confirmMessage 方法被调用时，不做任何操作。</span></span><br><span class="line">   doNothing().<span class="keyword">when</span>(messageService).confirmMessage(id_user_success);</span><br><span class="line">   </span><br></pre></td></tr></table></figure>

<ul>
<li>用于<strong>配置模拟对象的行为</strong>，是为了<strong>模拟方法的返回值</strong>，使得在测试中可以<strong>预先定义方法的执行结果</strong>，这种方式允许测试特定方法在给定参数下的行为，以便测试代码的其他部分能够按预期工作。</li>
<li>when： 当调用 findWaitState 方法并传入指定的 message_pageable 对象时（findWaitState），模拟对象<strong>应该</strong>返回 messagePage 对象。</li>
<li>given：当调用 venueService.findAll(pageable) 方法时（findAll(any())），模拟对象<strong>应该</strong>返回 pagedResponse 对象。</li>
</ul>
<h3 id="3-1-关于其中的findAll"><a href="#3-1-关于其中的findAll" class="headerlink" title="3.1 关于其中的findAll"></a>3.1 关于其中的<code>findAll</code></h3><p>本次课程作业中有一个将结果封装成Page&lt;EntityName&gt;的功能。因此在测试的时候，findAll的作用是根据传入的 pageable 参数，从数据库中查询符合条件的场馆数据，并<strong>将结果封装成一个 Page&lt;EntityName&gt; 对象返回</strong>，举例：返回Page&lt;Venue&gt;</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Page&lt;Venue&gt; <span class="title function_">findAll</span><span class="params">(Pageable pageable)</span>;</span><br><span class="line"><span class="keyword">when</span>(venueService.findAll(pageable)).thenReturn(pageOfVenues);</span><br><span class="line">given(venueService.findAll(any())).willReturn(venues);</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="4-perform和andExpect函数：用来模拟http连接的"><a href="#4-perform和andExpect函数：用来模拟http连接的" class="headerlink" title="4. perform和andExpect函数：用来模拟http连接的"></a>4. <code>perform</code>和<code>andExpect</code>函数：用来模拟http连接的</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">mockMvc.perform(get(<span class="string">&quot;/message_manage&quot;</span>))</span><br><span class="line">        .andExpect(status().isOk())</span><br><span class="line">        .andExpect(view().name(<span class="string">&quot;admin/message_manage&quot;</span>))</span><br><span class="line">        .andExpect(model().attribute(<span class="string">&quot;total&quot;</span>, messagePage.getTotalPages()));</span><br></pre></td></tr></table></figure>
<ul>
<li>使用 mockMvc 执行模拟的 HTTP <strong>GET</strong> 请求到 &#x2F;message_manage 路径。</li>
<li>预期响应<strong>状态status</strong>码为 200 (OK)，<strong>视图view也就是在原有的类里返回的值</strong>名称为 admin&#x2F;message_manage。</li>
<li>验证模型中的 <strong>total 属性</strong>是否等于 messagePage 的总页数，写这句是因为在原有的类里有对model的attribute进行赋值等操作。</li>
</ul>
<h2 id="5-verify函数：验证方法是否被调用过、调用过几次"><a href="#5-verify函数：验证方法是否被调用过、调用过几次" class="headerlink" title="5. verify函数：验证方法是否被调用过、调用过几次"></a>5. <code>verify</code>函数：验证<strong>方法是否被调用过、调用过几次</strong></h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 举两个例子</span></span><br><span class="line">   verify(messageService, times(<span class="comment">/*wanted number of invocations*/</span><span class="number">1</span>)).findWaitState(message_pageable);</span><br><span class="line">   verify(venueService).findAll(pageable);</span><br><span class="line"></span><br><span class="line">   <span class="comment">// 原型可做了解</span></span><br><span class="line">   <span class="meta">@CheckReturnValue</span></span><br><span class="line">   <span class="keyword">public</span> <span class="keyword">static</span> &lt;T&gt; T <span class="title function_">verify</span><span class="params">(T mock, VerificationMode mode)</span> &#123;</span><br><span class="line">       <span class="keyword">return</span> MOCKITO_CORE.verify(mock, mode);</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>messageService 是要验证的模拟对象。</p>
</li>
<li><p>times(1) 指定了方法 findWaitState 应该被调用的次数，这里是期望被调用一次。</p>
</li>
<li><p><strong>后续的</strong>findWaitState(message_pageable) 是<strong>实际</strong>要验证的方法调用，message_pageable 是该方法的参数。</p>
</li>
<li><p>这行代码的作用是确保 <code>messageService.findWaitState(message_pageable)</code> 方法被调用了一次。如果调用次数不符合期望，将会抛出验证失败的异常，从而可以确保方法在测试中按预期执行。</p>
</li>
<li><p>@CheckReturnValue 注解是用来提示调用者检查方法的返回值，确保返回值不被忽略，它提醒调用该方法后<strong>应该考虑处理方法的返回值，例如赋值给变量、进行检查或者使用返回值执行其他操作</strong>，以免造成程序逻辑错误或资源泄漏等问题。</p>
</li>
</ul>
<h2 id="6-json相关操作-i-的意思是第i个参数、-是数组"><a href="#6-json相关操作-i-的意思是第i个参数、-是数组" class="headerlink" title="6. json相关操作:$[i]的意思是第i个参数、$是数组"></a>6. json相关操作:<code>$[i]</code>的意思是第i个参数、<code>$</code>是数组</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">mockMvc.perform(get(<span class="string">&quot;/venueList.do&quot;</span>)</span><br><span class="line">                .param(<span class="string">&quot;page&quot;</span>, String.valueOf(page)))</span><br><span class="line">                .andExpect(status().isOk())</span><br><span class="line">                .andExpect(content().contentType(<span class="string">&quot;application/json&quot;</span>)) <span class="comment">// 表示期望返回的响应内容类型为 application/json，即 JSON 格式</span></span><br><span class="line">                .andExpect(jsonPath(<span class="string">&quot;$&quot;</span>, hasSize(<span class="number">1</span>))) <span class="comment">// 表示期望返回的 JSON 数组 $ 的长度为 1，即结果包含一个元素</span></span><br><span class="line">                .andExpect(jsonPath(<span class="string">&quot;$[0].venueID&quot;</span>, is(<span class="number">1</span>))) <span class="comment">// 表示期望返回的 JSON 数组中第一个元素的 venueID 属性值为 1</span></span><br></pre></td></tr></table></figure>

<h2 id="7-perform-andExpect里的is3xxRedirection"><a href="#7-perform-andExpect里的is3xxRedirection" class="headerlink" title="7. perform....andExpect里的is3xxRedirection()"></a>7. <code>perform....andExpect</code>里的<code>is3xxRedirection()</code></h2><ul>
<li>去官网查到：判断是不是在org.springframework.http.HttpStatus.Series.REDIRECTION里，也就是3开头的意思是重定向</li>
<li>（1开头：info，2开头：成功，3开头：重定向，4开头：客户那边的错误，5开头：服务器的错误）</li>
</ul>
<p>感谢阅读！新人第一篇文章，请指正！</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/04/17/%E5%88%9D%E8%AF%86hikari%E6%A1%86%E6%9E%B6-Mockito%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E7%AC%94%E8%AE%B0/" data-id="cm7eq8m0a0001zs5fb9vn85kh" data-title="初识hikari框架+Mockito软件测试笔记" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Mockito/" rel="tag">Mockito</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/02/21/hello-world/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Hello World
        
      </div>
    </a>
  
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mockito/" rel="tag">Mockito</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Java/" style="font-size: 10px;">Java</a> <a href="/tags/Mockito/" style="font-size: 10px;">Mockito</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/02/">February 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">April 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/02/21/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2024/04/17/%E5%88%9D%E8%AF%86hikari%E6%A1%86%E6%9E%B6-Mockito%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E7%AC%94%E8%AE%B0/">初识hikari框架+Mockito软件测试笔记</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>