<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>TodoList：记初次Vuex探索（本地+Codepen）（使用component）(版本：vue2, vuex3) | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="​ 写在前面+效果图本次是探索性质，肯定有一定差错和不足，我会继续学习。 不做详细的vue和vuex语法、功能介绍，因为官方文档讲得比我清楚，我主要是提供撰写的顺序思路，以及完整的代码。 目录在上面，自取所需。 效果图：  VuexCodepen：html+js+css如何在这个界面使用vuex？只需要在html里写上： 123&lt;script src&#x3D;&quot;https:&#x2F;&#x2F;cdn.js">
<meta property="og:type" content="article">
<meta property="og:title" content="TodoList：记初次Vuex探索（本地+Codepen）（使用component）(版本：vue2, vuex3)">
<meta property="og:url" content="http://example.com/2024/07/17/TodoList%EF%BC%9A%E8%AE%B0%E5%88%9D%E6%AC%A1Vuex%E6%8E%A2%E7%B4%A2%EF%BC%88%E6%9C%AC%E5%9C%B0-Codepen%EF%BC%89%EF%BC%88%E4%BD%BF%E7%94%A8component%EF%BC%89-%E7%89%88%E6%9C%AC%EF%BC%9Avue2-vuex3/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="​ 写在前面+效果图本次是探索性质，肯定有一定差错和不足，我会继续学习。 不做详细的vue和vuex语法、功能介绍，因为官方文档讲得比我清楚，我主要是提供撰写的顺序思路，以及完整的代码。 目录在上面，自取所需。 效果图：  VuexCodepen：html+js+css如何在这个界面使用vuex？只需要在html里写上： 123&lt;script src&#x3D;&quot;https:&#x2F;&#x2F;cdn.js">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/pic/2763475751604c36a518185969ea478c.png">
<meta property="og:image" content="http://example.com/pic/vuex1.png">
<meta property="og:image" content="http://example.com/pic/vuex2.png">
<meta property="og:image" content="http://example.com/pic/vuex3.png">
<meta property="article:published_time" content="2024-07-17T10:07:20.000Z">
<meta property="article:modified_time" content="2025-02-21T12:19:48.000Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Vuex">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/pic/2763475751604c36a518185969ea478c.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-TodoList：记初次Vuex探索（本地-Codepen）（使用component）-版本：vue2-vuex3" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/07/17/TodoList%EF%BC%9A%E8%AE%B0%E5%88%9D%E6%AC%A1Vuex%E6%8E%A2%E7%B4%A2%EF%BC%88%E6%9C%AC%E5%9C%B0-Codepen%EF%BC%89%EF%BC%88%E4%BD%BF%E7%94%A8component%EF%BC%89-%E7%89%88%E6%9C%AC%EF%BC%9Avue2-vuex3/" class="article-date">
  <time class="dt-published" datetime="2024-07-17T10:07:20.000Z" itemprop="datePublished">2024-07-17</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      TodoList：记初次Vuex探索（本地+Codepen）（使用component）(版本：vue2, vuex3)
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>​</p>
<h1 id="写在前面-效果图"><a href="#写在前面-效果图" class="headerlink" title="写在前面+效果图"></a>写在前面+效果图</h1><p>本次是探索性质，肯定有一定差错和不足，我会继续学习。</p>
<p>不做详细的vue和vuex语法、功能介绍，因为官方文档讲得比我清楚，我主要是提供撰写的顺序思路，以及完整的代码。</p>
<p>目录在上面，自取所需。</p>
<p>效果图：</p>
<p><img src="/pic/2763475751604c36a518185969ea478c.png" alt="alt text"></p>
<h1 id="Vuex"><a href="#Vuex" class="headerlink" title="Vuex"></a>Vuex</h1><h2 id="Codepen：html-js-css"><a href="#Codepen：html-js-css" class="headerlink" title="Codepen：html+js+css"></a>Codepen：html+js+css</h2><p>如何在这个界面使用vuex？只需要在html里写上：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;https://cdn.jsdelivr.net/npm/vuex@3.6.2/dist/vuex.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>codepen这里的意思就是不分文件层级，所有js都在一个js里，html、css也是，确实很简洁。</p>
<h3 id="一个可能更加通顺的思路"><a href="#一个可能更加通顺的思路" class="headerlink" title="一个可能更加通顺的思路"></a>一个可能更加通顺的思路</h3><p>对于js部分，首先把框架写出来，三个部分：new Vue、vue的组件、Vuex部分：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="title class_">Const</span> store = <span class="keyword">new</span> <span class="title class_">Vuex</span>.<span class="title class_">Store</span>(&#123;</span><br><span class="line">    <span class="attr">mutations</span>:&#123;</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">getters</span>:&#123;</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">actions</span>:&#123;</span><br><span class="line">    &#125;,</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">vue.<span class="title function_">component</span>(<span class="string">&#x27;c1&#x27;</span>,&#123;</span><br><span class="line">    <span class="attr">template</span>:<span class="string">`</span></span><br><span class="line"><span class="string">    `</span>, </span><br><span class="line">    <span class="title function_">data</span>(<span class="params"></span>)&#123;</span><br><span class="line">    &#125;, </span><br><span class="line">    <span class="title function_">computed</span>(<span class="params"></span>)&#123;</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">methods</span>:&#123;</span><br><span class="line">    &#125;,    </span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">vue.<span class="title function_">component</span>(<span class="string">&#x27;c2&#x27;</span>,&#123;</span><br><span class="line"></span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="title class_">New</span> <span class="title class_">Vue</span>(&#123;</span><br><span class="line">    <span class="attr">el</span>: <span class="string">&#x27;#app&#x27;</span>,</span><br><span class="line">    store,</span><br><span class="line">    <span class="title function_">created</span>(<span class="params"></span>)&#123;   </span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">$store</span>.<span class="title function_">commit</span>(<span class="string">&quot;loadTodos&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>然后，根据界面里有什么，构想各个component应该长什么样，譬如我认为，我需要一个header，还需要一个content。</p>
<p>html：对的，用组件就这么简单明了。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;app&quot;</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">header-component</span>&gt;</span><span class="tag">&lt;/<span class="name">header-component</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">content-component</span>&gt;</span><span class="tag">&lt;/<span class="name">content-component</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;https://cdn.jsdelivr.net/npm/vuex@3.6.2/dist/vuex.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>根据html设计思路，在Vue.component里填写template内容：譬如<code>div、button</code>，以及一些要用的变量，一开始只写个框，譬如<code>&lt;button&gt;增加&lt;/button&gt;，&#123;&#123;total&#125;&#125;</code>，先不考虑这个变量存不存在，以便于排除冗杂的信息；</p>
<p>接着，根据文字说明，具体地填写功能，譬如我要实现增加，我就要点这个按钮调用函数，所以我扩充为<code>&lt;button @click=&quot;addTodo&quot;&gt;增加&lt;/button&gt;</code>：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">Vue.component(&quot;header-component&quot;, &#123;</span><br><span class="line">	template: `</span><br><span class="line">      <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;header&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;filter&quot;</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">button</span> @<span class="attr">click</span>=<span class="string">&quot;myFilter(&#x27;all&#x27;)&quot;</span>&gt;</span>全部<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">button</span> @<span class="attr">click</span>=<span class="string">&quot;myFilter(&#x27;finished&#x27;)&quot;</span>&gt;</span>已完成<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">button</span> @<span class="attr">click</span>=<span class="string">&quot;myFilter(&#x27;not-finished&#x27;)&quot;</span>&gt;</span>未完成<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">span</span>&gt;</span>总共&#123;&#123; total &#125;&#125;条，已完成&#123;&#123; completed &#125;&#125;条，剩余&#123;&#123; remaining &#125;&#125;条<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">button</span> @<span class="attr">click</span>=<span class="string">&quot;clearCompleted&quot;</span>&gt;</span>清除已完成<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">button</span> @<span class="attr">click</span>=<span class="string">&quot;checkAll&quot;</span>&gt;</span>全部完成<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">button</span> <span class="attr">class</span>=<span class="string">&quot;headerAdd&quot;</span> @<span class="attr">click</span>=<span class="string">&quot;addTodo&quot;</span>&gt;</span>增加新的TODO<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    `,</span><br><span class="line">// 以下省略</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>既然写了一些想实现的方法，譬如addTodo，那么接下来就在各个component的methods里写上要让vuex调用数据驱动的方法的大概样子（有点像先写个抽象类，之后再完善），格式都是this.$store.commit(‘vuex里的方法名’,要传的变量);</p>
<p>变量也是如此，在computed里写。vuex里已有的变量用this.$store.state，要计算的变量用this.$store.getters（这个目前还不知道要不要计算，所以先写一个试试）</p>
<p><img src="/pic/vuex1.png" alt="alt text"></p>
<p>那么现在vue的部分完成了，要写vuex了。根据之前的这些commit、state、getters的内容，填充Vuex，先写mutation，再写getters，过程中会发现需要变量，就往state里加。大概长图片那样</p>
<ul>
<li>mutations和getters：每个函数的第一个变量都是state，修改state{}里的数据必须用这个前缀；第二个开始的参数是传入的，根据之前写的来</li>
<li>具体功能就在这里实现，这就是数据驱动的精妙之处，具体的操作都让vuex执行，不用vue的component之前传来传去的麻烦</li>
<li>getters需要return，之前的computed也要写return，别忘了就是。</li>
</ul>
<p><img src="/pic/vuex2.png" alt="alt text"></p>
<p>最后，进行功能检查：getters和computed用对了吗，dispatch和commit用对了吗，其他各种检查。那么vuex的功能差不多也完成了。</p>
<p>codepen这种情况下的总体代码：</p>
<p>html里：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;app&quot;</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">header-component</span>&gt;</span><span class="tag">&lt;/<span class="name">header-component</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">content-component</span>&gt;</span><span class="tag">&lt;/<span class="name">content-component</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;https://cdn.jsdelivr.net/npm/vuex@3.6.2/dist/vuex.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>js里：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br></pre></td><td class="code"><pre><span class="line"><span class="title class_">Vue</span>.<span class="title function_">component</span>(<span class="string">&quot;header-component&quot;</span>, &#123;</span><br><span class="line">	<span class="attr">template</span>: <span class="string">`</span></span><br><span class="line"><span class="string">      &lt;div class=&quot;header&quot;&gt;</span></span><br><span class="line"><span class="string">        &lt;div class=&quot;filter&quot;&gt;</span></span><br><span class="line"><span class="string">          &lt;button @click=&quot;myFilter(&#x27;all&#x27;)&quot;&gt;全部&lt;/button&gt;</span></span><br><span class="line"><span class="string">          &lt;button @click=&quot;myFilter(&#x27;finished&#x27;)&quot;&gt;已完成&lt;/button&gt;</span></span><br><span class="line"><span class="string">          &lt;button @click=&quot;myFilter(&#x27;not-finished&#x27;)&quot;&gt;未完成&lt;/button&gt;</span></span><br><span class="line"><span class="string">          &lt;span&gt;总共&#123;&#123; total &#125;&#125;条，已完成&#123;&#123; completed &#125;&#125;条，剩余&#123;&#123; remaining &#125;&#125;条&lt;/span&gt;</span></span><br><span class="line"><span class="string">          &lt;button @click=&quot;clearCompleted&quot;&gt;清除已完成&lt;/button&gt;</span></span><br><span class="line"><span class="string">          &lt;button @click=&quot;checkAll&quot;&gt;全部完成&lt;/button&gt;</span></span><br><span class="line"><span class="string">          &lt;button class=&quot;headerAdd&quot; @click=&quot;addTodo&quot;&gt;增加新的TODO&lt;/button&gt;</span></span><br><span class="line"><span class="string">        &lt;/div&gt;</span></span><br><span class="line"><span class="string">      &lt;/div&gt;</span></span><br><span class="line"><span class="string">    `</span>,</span><br><span class="line">	<span class="attr">computed</span>: &#123;</span><br><span class="line">		<span class="title function_">total</span>(<span class="params"></span>) &#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="variable language_">this</span>.<span class="property">$store</span>.<span class="property">state</span>.<span class="property">todoList</span>.<span class="property">length</span>;</span><br><span class="line">		&#125;,</span><br><span class="line">		<span class="title function_">completed</span>(<span class="params"></span>) &#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="variable language_">this</span>.<span class="property">$store</span>.<span class="property">getters</span>.<span class="property">completed</span>;</span><br><span class="line">		&#125;,</span><br><span class="line">		<span class="title function_">remaining</span>(<span class="params"></span>) &#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="variable language_">this</span>.<span class="property">$store</span>.<span class="property">getters</span>.<span class="property">remaining</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;,</span><br><span class="line">	<span class="attr">methods</span>: &#123;</span><br><span class="line">		<span class="title function_">myFilter</span>(<span class="params">status</span>) &#123;</span><br><span class="line">			<span class="variable language_">this</span>.<span class="property">$store</span>.<span class="title function_">commit</span>(<span class="string">&quot;setFilterStatus&quot;</span>, status);</span><br><span class="line">		&#125;,</span><br><span class="line">		<span class="title function_">clearCompleted</span>(<span class="params"></span>) &#123;</span><br><span class="line">			<span class="variable language_">this</span>.<span class="property">$store</span>.<span class="title function_">commit</span>(<span class="string">&quot;clearCompleted&quot;</span>);</span><br><span class="line">		&#125;,</span><br><span class="line">		<span class="title function_">checkAll</span>(<span class="params"></span>) &#123;</span><br><span class="line">			<span class="variable language_">this</span>.<span class="property">$store</span>.<span class="title function_">commit</span>(<span class="string">&quot;checkAll&quot;</span>);</span><br><span class="line">		&#125;,</span><br><span class="line">		<span class="title function_">addTodo</span>(<span class="params"></span>) &#123;</span><br><span class="line">			<span class="variable language_">this</span>.<span class="property">$store</span>.<span class="title function_">commit</span>(<span class="string">&quot;addTodo&quot;</span>);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="title class_">Vue</span>.<span class="title function_">component</span>(<span class="string">&quot;content-component&quot;</span>, &#123;</span><br><span class="line">	<span class="attr">template</span>: <span class="string">`</span></span><br><span class="line"><span class="string">      &lt;div class=&quot;content&quot;&gt;</span></span><br><span class="line"><span class="string">        &lt;div class=&quot;todo-item&quot; v-for=&quot;(item, index) in filteredTodoList&quot; :key=&quot;item.id&quot; transition=&quot;zj&quot;&gt;</span></span><br><span class="line"><span class="string">          &lt;input class=&quot;checkbox&quot; type=&quot;checkbox&quot; @click=&quot;check(index, item.id)&quot; v-model=&quot;item.isChecked&quot;&gt;</span></span><br><span class="line"><span class="string">          &lt;input class=&quot;item-input&quot; v-model=&quot;item.text&quot; type=&quot;text&quot; :disabled=&quot;item.isChecked&quot; @blur=&quot;handleBlur()&quot;&gt;</span></span><br><span class="line"><span class="string">          &lt;input type=&quot;datetime-local&quot; v-model=&quot;item.time&quot; @blur=&quot;handleBlur&quot;&gt;</span></span><br><span class="line"><span class="string">          &lt;button @click=&quot;removeTodo(index, item.id)&quot;&gt;删除&lt;/button&gt;</span></span><br><span class="line"><span class="string">        &lt;/div&gt;</span></span><br><span class="line"><span class="string">      &lt;/div&gt;</span></span><br><span class="line"><span class="string">    `</span>,</span><br><span class="line">	<span class="attr">computed</span>: &#123;</span><br><span class="line">		<span class="title function_">filteredTodoList</span>(<span class="params"></span>) &#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="variable language_">this</span>.<span class="property">$store</span>.<span class="property">getters</span>.<span class="property">filteredTodoList</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;,</span><br><span class="line">	<span class="attr">methods</span>: &#123;</span><br><span class="line">		<span class="title function_">check</span>(<span class="params">index, id</span>) &#123;</span><br><span class="line">			<span class="variable language_">this</span>.<span class="property">$store</span>.<span class="title function_">commit</span>(<span class="string">&quot;check&quot;</span>, &#123; index, id &#125;);</span><br><span class="line">		&#125;,</span><br><span class="line">		<span class="title function_">removeTodo</span>(<span class="params">index, id</span>) &#123;</span><br><span class="line">			<span class="variable language_">this</span>.<span class="property">$store</span>.<span class="title function_">commit</span>(<span class="string">&quot;removeTodo&quot;</span>, &#123; index, id &#125;);</span><br><span class="line">		&#125;,</span><br><span class="line">		<span class="title function_">handleBlur</span>(<span class="params"></span>) &#123;</span><br><span class="line">			<span class="variable language_">this</span>.<span class="property">$store</span>.<span class="title function_">commit</span>(<span class="string">&quot;saveTodos&quot;</span>);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> store = <span class="keyword">new</span> <span class="title class_">Vuex</span>.<span class="title class_">Store</span>(&#123;</span><br><span class="line">	<span class="attr">state</span>: &#123;</span><br><span class="line">		<span class="attr">todoList</span>: [],</span><br><span class="line">		<span class="attr">filterStatus</span>: <span class="string">&quot;all&quot;</span></span><br><span class="line">	&#125;,</span><br><span class="line">	<span class="attr">getters</span>: &#123;</span><br><span class="line">		<span class="title function_">filteredTodoList</span>(<span class="params">state</span>) &#123;</span><br><span class="line">			<span class="keyword">if</span> (state.<span class="property">filterStatus</span> === <span class="string">&quot;finished&quot;</span>) &#123;</span><br><span class="line">				<span class="keyword">return</span> state.<span class="property">todoList</span>.<span class="title function_">filter</span>(<span class="function">(<span class="params">item</span>) =&gt;</span> item.<span class="property">isChecked</span>);</span><br><span class="line">			&#125; <span class="keyword">else</span> <span class="keyword">if</span> (state.<span class="property">filterStatus</span> === <span class="string">&quot;not-finished&quot;</span>) &#123;</span><br><span class="line">				<span class="keyword">return</span> state.<span class="property">todoList</span>.<span class="title function_">filter</span>(<span class="function">(<span class="params">item</span>) =&gt;</span> !item.<span class="property">isChecked</span>);</span><br><span class="line">			&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">				<span class="keyword">return</span> state.<span class="property">todoList</span>;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;,</span><br><span class="line">		<span class="title function_">total</span>(<span class="params">state</span>) &#123;</span><br><span class="line">			<span class="keyword">return</span> state.<span class="property">todoList</span>.<span class="property">length</span>;</span><br><span class="line">		&#125;,</span><br><span class="line">		<span class="title function_">completed</span>(<span class="params">state</span>) &#123;</span><br><span class="line">			<span class="keyword">return</span> state.<span class="property">todoList</span>.<span class="title function_">filter</span>(<span class="function">(<span class="params">item</span>) =&gt;</span> item.<span class="property">isChecked</span>).<span class="property">length</span>;</span><br><span class="line">		&#125;,</span><br><span class="line">		<span class="title function_">remaining</span>(<span class="params">state</span>) &#123;</span><br><span class="line">			<span class="keyword">return</span> state.<span class="property">todoList</span>.<span class="title function_">filter</span>(<span class="function">(<span class="params">item</span>) =&gt;</span> !item.<span class="property">isChecked</span>).<span class="property">length</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;,</span><br><span class="line">	<span class="attr">mutations</span>: &#123;</span><br><span class="line">		<span class="title function_">setFilterStatus</span>(<span class="params">state, status</span>) &#123;</span><br><span class="line">			state.<span class="property">filterStatus</span> = status;</span><br><span class="line">		&#125;,</span><br><span class="line">		<span class="title function_">addTodo</span>(<span class="params">state</span>) &#123;</span><br><span class="line">			state.<span class="property">todoList</span>.<span class="title function_">unshift</span>(&#123;</span><br><span class="line">				<span class="attr">id</span>: <span class="title class_">Number</span>(<span class="title class_">Math</span>.<span class="title function_">random</span>().<span class="title function_">toString</span>().<span class="title function_">substr</span>(<span class="number">2</span>, <span class="number">10</span>) + <span class="title class_">Date</span>.<span class="title function_">now</span>()).<span class="title function_">toString</span>(</span><br><span class="line">					<span class="number">10</span></span><br><span class="line">				),</span><br><span class="line">				<span class="attr">isChecked</span>: <span class="literal">false</span>,</span><br><span class="line">				<span class="attr">text</span>: <span class="string">&quot;&quot;</span>,</span><br><span class="line">				<span class="attr">time</span>: <span class="keyword">new</span> <span class="title class_">Date</span>().<span class="title function_">toISOString</span>().<span class="title function_">slice</span>(<span class="number">0</span>, <span class="number">16</span>)</span><br><span class="line">			&#125;);</span><br><span class="line">			<span class="variable language_">localStorage</span>.<span class="title function_">setItem</span>(<span class="string">&quot;todoList1&quot;</span>, <span class="title class_">JSON</span>.<span class="title function_">stringify</span>(state.<span class="property">todoList</span>));</span><br><span class="line">		&#125;,</span><br><span class="line">		<span class="title function_">removeTodo</span>(<span class="params">state, &#123; index, id &#125;</span>) &#123;</span><br><span class="line">			<span class="keyword">if</span> (state.<span class="property">todoList</span>[index].<span class="property">id</span> === id) &#123;</span><br><span class="line">				state.<span class="property">todoList</span>.<span class="title function_">splice</span>(index, <span class="number">1</span>);</span><br><span class="line">				<span class="variable language_">localStorage</span>.<span class="title function_">setItem</span>(<span class="string">&quot;todoList1&quot;</span>, <span class="title class_">JSON</span>.<span class="title function_">stringify</span>(state.<span class="property">todoList</span>));</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;,</span><br><span class="line">		<span class="title function_">check</span>(<span class="params">state, &#123; index, id &#125;</span>) &#123;</span><br><span class="line">			<span class="keyword">if</span> (state.<span class="property">todoList</span>[index].<span class="property">id</span> === id) &#123;</span><br><span class="line">				state.<span class="property">todoList</span>[index].<span class="property">isChecked</span> = !state.<span class="property">todoList</span>[index].<span class="property">isChecked</span>;</span><br><span class="line">				<span class="variable language_">localStorage</span>.<span class="title function_">setItem</span>(<span class="string">&quot;todoList1&quot;</span>, <span class="title class_">JSON</span>.<span class="title function_">stringify</span>(state.<span class="property">todoList</span>));</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;,</span><br><span class="line">		<span class="title function_">checkAll</span>(<span class="params">state</span>) &#123;</span><br><span class="line">			state.<span class="property">todoList</span>.<span class="title function_">forEach</span>(<span class="function">(<span class="params">item</span>) =&gt;</span> &#123;</span><br><span class="line">				item.<span class="property">isChecked</span> = <span class="literal">true</span>;</span><br><span class="line">			&#125;);</span><br><span class="line">			<span class="variable language_">localStorage</span>.<span class="title function_">setItem</span>(<span class="string">&quot;todoList1&quot;</span>, <span class="title class_">JSON</span>.<span class="title function_">stringify</span>(state.<span class="property">todoList</span>));</span><br><span class="line">		&#125;,</span><br><span class="line">		<span class="title function_">clearCompleted</span>(<span class="params">state</span>) &#123;</span><br><span class="line">			state.<span class="property">todoList</span> = state.<span class="property">todoList</span>.<span class="title function_">filter</span>(<span class="function">(<span class="params">item</span>) =&gt;</span> !item.<span class="property">isChecked</span>);</span><br><span class="line">			<span class="variable language_">localStorage</span>.<span class="title function_">setItem</span>(<span class="string">&quot;todoList1&quot;</span>, <span class="title class_">JSON</span>.<span class="title function_">stringify</span>(state.<span class="property">todoList</span>));</span><br><span class="line">		&#125;,</span><br><span class="line">		<span class="title function_">saveTodos</span>(<span class="params">state</span>) &#123;</span><br><span class="line">			<span class="variable language_">localStorage</span>.<span class="title function_">setItem</span>(<span class="string">&quot;todoList1&quot;</span>, <span class="title class_">JSON</span>.<span class="title function_">stringify</span>(state.<span class="property">todoList</span>));</span><br><span class="line">		&#125;,</span><br><span class="line">		<span class="title function_">loadTodos</span>(<span class="params">state</span>) &#123;</span><br><span class="line">			<span class="keyword">const</span> tmp = <span class="variable language_">localStorage</span>.<span class="title function_">getItem</span>(<span class="string">&quot;todoList1&quot;</span>);</span><br><span class="line">			<span class="keyword">if</span> (tmp) &#123;</span><br><span class="line">				state.<span class="property">todoList</span> = <span class="title class_">JSON</span>.<span class="title function_">parse</span>(tmp);</span><br><span class="line">			&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">				state.<span class="property">todoList</span> = [</span><br><span class="line">					&#123;</span><br><span class="line">						<span class="attr">id</span>: <span class="title class_">Number</span>(<span class="title class_">Math</span>.<span class="title function_">random</span>().<span class="title function_">toString</span>().<span class="title function_">substr</span>(<span class="number">2</span>, <span class="number">10</span>) + <span class="title class_">Date</span>.<span class="title function_">now</span>()).<span class="title function_">toString</span>(</span><br><span class="line">							<span class="number">10</span></span><br><span class="line">						),</span><br><span class="line">						<span class="attr">text</span>: <span class="string">&quot;请点击上方的添加按钮添加事件&quot;</span>,</span><br><span class="line">						<span class="attr">isChecked</span>: <span class="literal">false</span>,</span><br><span class="line">						<span class="attr">time</span>: <span class="keyword">new</span> <span class="title class_">Date</span>().<span class="title function_">toISOString</span>().<span class="title function_">slice</span>(<span class="number">0</span>, <span class="number">16</span>)</span><br><span class="line">					&#125;</span><br><span class="line">				];</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="keyword">new</span> <span class="title class_">Vue</span>(&#123;</span><br><span class="line">	<span class="attr">el</span>: <span class="string">&quot;#app&quot;</span>,</span><br><span class="line">	store,</span><br><span class="line">	<span class="title function_">created</span>(<span class="params"></span>) &#123;</span><br><span class="line">		<span class="variable language_">this</span>.<span class="property">$store</span>.<span class="title function_">commit</span>(<span class="string">&quot;loadTodos&quot;</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>css部分请自由发挥。</p>
<h2 id="本地：App-vue，components-component1-vue，store-index-js，main-js"><a href="#本地：App-vue，components-component1-vue，store-index-js，main-js" class="headerlink" title="本地：App.vue，components&#x2F;component1.vue，store&#x2F;index.js，main.js"></a>本地：App.vue，components&#x2F;component1.vue，store&#x2F;index.js，main.js</h2><p>内容还是基本一样的，本地的问题主要是看东西放在哪个文件夹。</p>
<p>首先你得装了vue；然后在一个文件夹启动环境；而且要在同一个文件夹装vuex。</p>
<p>这样的话，你将会看到的结构：（TEST_VUE是根目录；store文件夹本来没有，自己建一个。）</p>
<p>App.vue同级还需要一个main.js:</p>
<p><img src="/pic/vuex3.png" alt="alt text"></p>
<p>请看各个文件</p>
<p>App.vue几乎完全一样:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">template</span>&gt;</span></span><br><span class="line">  </span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;app&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">header-component</span>&gt;</span><span class="tag">&lt;/<span class="name">header-component</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">content-component</span>&gt;</span><span class="tag">&lt;/<span class="name">content-component</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">template</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>store&#x2F;index.js：放的是vuex的东西，记得import和Vue.use(vuex)</p>
<p>注意export default new Vuex.Store代替了之前的new store &#x3D; Vuex.Store，不改的话会报错：We‘re sorry but doesn’t work properly without JavaScript enabled. Please enable it to continue</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="title class_">Vue</span> <span class="keyword">from</span> <span class="string">&#x27;vue&#x27;</span></span><br><span class="line"><span class="keyword">import</span> <span class="title class_">Vuex</span> <span class="keyword">from</span> <span class="string">&#x27;vuex&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="title class_">Vue</span>.<span class="title function_">use</span>(<span class="title class_">Vuex</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="keyword">new</span> <span class="title class_">Vuex</span>.<span class="title class_">Store</span>(&#123;</span><br><span class="line">	<span class="attr">state</span>: &#123;</span><br><span class="line">		<span class="attr">todoList</span>: [],</span><br><span class="line">		<span class="attr">filterStatus</span>: <span class="string">&quot;all&quot;</span></span><br><span class="line">	&#125;,</span><br><span class="line">	<span class="attr">getters</span>: &#123;</span><br><span class="line">		<span class="title function_">filteredTodoList</span>(<span class="params">state</span>) &#123;</span><br><span class="line">			<span class="keyword">if</span> (state.<span class="property">filterStatus</span> === <span class="string">&quot;finished&quot;</span>) &#123;</span><br><span class="line">				<span class="keyword">return</span> state.<span class="property">todoList</span>.<span class="title function_">filter</span>(<span class="function">(<span class="params">item</span>) =&gt;</span> item.<span class="property">isChecked</span>);</span><br><span class="line">			&#125; <span class="keyword">else</span> <span class="keyword">if</span> (state.<span class="property">filterStatus</span> === <span class="string">&quot;not-finished&quot;</span>) &#123;</span><br><span class="line">				<span class="keyword">return</span> state.<span class="property">todoList</span>.<span class="title function_">filter</span>(<span class="function">(<span class="params">item</span>) =&gt;</span> !item.<span class="property">isChecked</span>);</span><br><span class="line">			&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">				<span class="keyword">return</span> state.<span class="property">todoList</span>;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;,</span><br><span class="line">		<span class="title function_">total</span>(<span class="params">state</span>) &#123;</span><br><span class="line">			<span class="keyword">return</span> state.<span class="property">todoList</span>.<span class="property">length</span>;</span><br><span class="line">		&#125;,</span><br><span class="line">		<span class="title function_">completed</span>(<span class="params">state</span>) &#123;</span><br><span class="line">			<span class="keyword">return</span> state.<span class="property">todoList</span>.<span class="title function_">filter</span>(<span class="function">(<span class="params">item</span>) =&gt;</span> item.<span class="property">isChecked</span>).<span class="property">length</span>;</span><br><span class="line">		&#125;,</span><br><span class="line">		<span class="title function_">remaining</span>(<span class="params">state</span>) &#123;</span><br><span class="line">			<span class="keyword">return</span> state.<span class="property">todoList</span>.<span class="title function_">filter</span>(<span class="function">(<span class="params">item</span>) =&gt;</span> !item.<span class="property">isChecked</span>).<span class="property">length</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;,</span><br><span class="line">	<span class="attr">mutations</span>: &#123;</span><br><span class="line">		<span class="title function_">setFilterStatus</span>(<span class="params">state, status</span>) &#123;</span><br><span class="line">			state.<span class="property">filterStatus</span> = status;</span><br><span class="line">		&#125;,</span><br><span class="line">		<span class="title function_">addTodo</span>(<span class="params">state</span>) &#123;</span><br><span class="line">			state.<span class="property">todoList</span>.<span class="title function_">unshift</span>(&#123;</span><br><span class="line">				<span class="attr">id</span>: <span class="title class_">Number</span>(<span class="title class_">Math</span>.<span class="title function_">random</span>().<span class="title function_">toString</span>().<span class="title function_">substr</span>(<span class="number">2</span>, <span class="number">10</span>) + <span class="title class_">Date</span>.<span class="title function_">now</span>()).<span class="title function_">toString</span>(</span><br><span class="line">					<span class="number">10</span></span><br><span class="line">				),</span><br><span class="line">				<span class="attr">isChecked</span>: <span class="literal">false</span>,</span><br><span class="line">				<span class="attr">text</span>: <span class="string">&quot;&quot;</span>,</span><br><span class="line">				<span class="attr">time</span>: <span class="keyword">new</span> <span class="title class_">Date</span>().<span class="title function_">toISOString</span>().<span class="title function_">slice</span>(<span class="number">0</span>, <span class="number">16</span>)</span><br><span class="line">			&#125;);</span><br><span class="line">			<span class="variable language_">localStorage</span>.<span class="title function_">setItem</span>(<span class="string">&quot;todoList1&quot;</span>, <span class="title class_">JSON</span>.<span class="title function_">stringify</span>(state.<span class="property">todoList</span>));</span><br><span class="line">		&#125;,</span><br><span class="line">		<span class="title function_">removeTodo</span>(<span class="params">state, &#123; index, id &#125;</span>) &#123;</span><br><span class="line">			<span class="keyword">if</span> (state.<span class="property">todoList</span>[index].<span class="property">id</span> === id) &#123;</span><br><span class="line">				state.<span class="property">todoList</span>.<span class="title function_">splice</span>(index, <span class="number">1</span>);</span><br><span class="line">				<span class="variable language_">localStorage</span>.<span class="title function_">setItem</span>(<span class="string">&quot;todoList1&quot;</span>, <span class="title class_">JSON</span>.<span class="title function_">stringify</span>(state.<span class="property">todoList</span>));</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;,</span><br><span class="line">		<span class="title function_">check</span>(<span class="params">state, &#123; index, id &#125;</span>) &#123;</span><br><span class="line">			<span class="keyword">if</span> (state.<span class="property">todoList</span>[index].<span class="property">id</span> === id) &#123;</span><br><span class="line">				state.<span class="property">todoList</span>[index].<span class="property">isChecked</span> = !state.<span class="property">todoList</span>[index].<span class="property">isChecked</span>;</span><br><span class="line">				<span class="variable language_">localStorage</span>.<span class="title function_">setItem</span>(<span class="string">&quot;todoList1&quot;</span>, <span class="title class_">JSON</span>.<span class="title function_">stringify</span>(state.<span class="property">todoList</span>));</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;,</span><br><span class="line">		<span class="title function_">checkAll</span>(<span class="params">state</span>) &#123;</span><br><span class="line">			state.<span class="property">todoList</span>.<span class="title function_">forEach</span>(<span class="function">(<span class="params">item</span>) =&gt;</span> &#123;</span><br><span class="line">				item.<span class="property">isChecked</span> = <span class="literal">true</span>;</span><br><span class="line">			&#125;);</span><br><span class="line">			<span class="variable language_">localStorage</span>.<span class="title function_">setItem</span>(<span class="string">&quot;todoList1&quot;</span>, <span class="title class_">JSON</span>.<span class="title function_">stringify</span>(state.<span class="property">todoList</span>));</span><br><span class="line">		&#125;,</span><br><span class="line">		<span class="title function_">clearCompleted</span>(<span class="params">state</span>) &#123;</span><br><span class="line">			state.<span class="property">todoList</span> = state.<span class="property">todoList</span>.<span class="title function_">filter</span>(<span class="function">(<span class="params">item</span>) =&gt;</span> !item.<span class="property">isChecked</span>);</span><br><span class="line">			<span class="variable language_">localStorage</span>.<span class="title function_">setItem</span>(<span class="string">&quot;todoList1&quot;</span>, <span class="title class_">JSON</span>.<span class="title function_">stringify</span>(state.<span class="property">todoList</span>));</span><br><span class="line">		&#125;,</span><br><span class="line">		<span class="title function_">saveTodos</span>(<span class="params">state</span>) &#123;</span><br><span class="line">			<span class="variable language_">localStorage</span>.<span class="title function_">setItem</span>(<span class="string">&quot;todoList1&quot;</span>, <span class="title class_">JSON</span>.<span class="title function_">stringify</span>(state.<span class="property">todoList</span>));</span><br><span class="line">		&#125;,</span><br><span class="line">		<span class="title function_">loadTodos</span>(<span class="params">state</span>) &#123;</span><br><span class="line">			<span class="keyword">const</span> tmp = <span class="variable language_">localStorage</span>.<span class="title function_">getItem</span>(<span class="string">&quot;todoList1&quot;</span>);</span><br><span class="line">			<span class="keyword">if</span> (tmp) &#123;</span><br><span class="line">				state.<span class="property">todoList</span> = <span class="title class_">JSON</span>.<span class="title function_">parse</span>(tmp);</span><br><span class="line">			&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">				state.<span class="property">todoList</span> = [</span><br><span class="line">					&#123;</span><br><span class="line">						<span class="attr">id</span>: <span class="title class_">Number</span>(<span class="title class_">Math</span>.<span class="title function_">random</span>().<span class="title function_">toString</span>().<span class="title function_">substr</span>(<span class="number">2</span>, <span class="number">10</span>) + <span class="title class_">Date</span>.<span class="title function_">now</span>()).<span class="title function_">toString</span>(</span><br><span class="line">							<span class="number">10</span></span><br><span class="line">						),</span><br><span class="line">						<span class="attr">text</span>: <span class="string">&quot;请点击上方的添加按钮添加事件&quot;</span>,</span><br><span class="line">						<span class="attr">isChecked</span>: <span class="literal">false</span>,</span><br><span class="line">						<span class="attr">time</span>: <span class="keyword">new</span> <span class="title class_">Date</span>().<span class="title function_">toISOString</span>().<span class="title function_">slice</span>(<span class="number">0</span>, <span class="number">16</span>)</span><br><span class="line">					&#125;</span><br><span class="line">				];</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>main.js：注意下面的东西路径正确，注意header-component是最终使用在html的名字，不能写错；注意这里用了mount，和之前不一样了</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="title class_">Vue</span> <span class="keyword">from</span> <span class="string">&#x27;vue&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> store <span class="keyword">from</span> <span class="string">&#x27;./store/index.js&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> app <span class="keyword">from</span> <span class="string">&#x27;./App.vue&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> <span class="title class_">HeaderComponent</span> <span class="keyword">from</span> <span class="string">&#x27;./components/header.vue&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> <span class="title class_">ContentComponent</span> <span class="keyword">from</span> <span class="string">&#x27;./components/content.vue&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="title class_">Vue</span>.<span class="title function_">component</span>(<span class="string">&#x27;header-component&#x27;</span>, <span class="title class_">HeaderComponent</span>);</span><br><span class="line"><span class="title class_">Vue</span>.<span class="title function_">component</span>(<span class="string">&#x27;content-component&#x27;</span>, <span class="title class_">ContentComponent</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">new</span> <span class="title class_">Vue</span>(&#123;</span><br><span class="line">  store,</span><br><span class="line">  <span class="attr">render</span>: <span class="function">(<span class="params">h</span>) =&gt;</span> <span class="title function_">h</span>(app)</span><br><span class="line">&#125;).$mount(<span class="string">&#x27;#app&#x27;</span>);</span><br></pre></td></tr></table></figure>

<p>components&#x2F;content.vue：注意export default的变化。header那个也类似地调整一下。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">template</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;content&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;todo-item&quot;</span> <span class="attr">v-for</span>=<span class="string">&quot;(item, index) in filteredTodoList&quot;</span> <span class="attr">:key</span>=<span class="string">&quot;item.id&quot;</span> <span class="attr">transition</span>=<span class="string">&quot;zj&quot;</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">input</span> <span class="attr">class</span>=<span class="string">&quot;todo-item__checkbox&quot;</span> <span class="attr">type</span>=<span class="string">&quot;checkbox&quot;</span> @<span class="attr">click</span>=<span class="string">&quot;check(index, item.id)&quot;</span> <span class="attr">v-model</span>=<span class="string">&quot;item.isChecked&quot;</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">input</span> <span class="attr">class</span>=<span class="string">&quot;todo-item__item-input&quot;</span> <span class="attr">v-model</span>=<span class="string">&quot;item.text&quot;</span> <span class="attr">type</span>=<span class="string">&quot;text&quot;</span> <span class="attr">:disabled</span>=<span class="string">&quot;item.isChecked&quot;</span> @<span class="attr">blur</span>=<span class="string">&quot;handleBlur()&quot;</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;todo-item__datetime-local&quot;</span> <span class="attr">v-model</span>=<span class="string">&quot;item.time&quot;</span> @<span class="attr">blur</span>=<span class="string">&quot;handleBlur&quot;</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">button</span> @<span class="attr">click</span>=<span class="string">&quot;removeTodo(index, item.id)&quot;</span>&gt;</span>删除<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">template</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span></span><br><span class="line"><span class="language-javascript">    <span class="attr">computed</span>: &#123;</span></span><br><span class="line"><span class="language-javascript">        <span class="title function_">filteredTodoList</span>(<span class="params"></span>) &#123;</span></span><br><span class="line"><span class="language-javascript">            <span class="keyword">return</span> <span class="variable language_">this</span>.<span class="property">$store</span>.<span class="property">getters</span>.<span class="property">filteredTodoList</span>;</span></span><br><span class="line"><span class="language-javascript">        &#125;</span></span><br><span class="line"><span class="language-javascript">    &#125;,</span></span><br><span class="line"><span class="language-javascript">    <span class="attr">methods</span>: &#123;</span></span><br><span class="line"><span class="language-javascript">        <span class="title function_">check</span>(<span class="params">index, id</span>) &#123;</span></span><br><span class="line"><span class="language-javascript">            <span class="variable language_">this</span>.<span class="property">$store</span>.<span class="title function_">commit</span>(<span class="string">&quot;check&quot;</span>, &#123; index, id &#125;);</span></span><br><span class="line"><span class="language-javascript">        &#125;,</span></span><br><span class="line"><span class="language-javascript">        <span class="title function_">removeTodo</span>(<span class="params">index, id</span>) &#123;</span></span><br><span class="line"><span class="language-javascript">            <span class="variable language_">this</span>.<span class="property">$store</span>.<span class="title function_">commit</span>(<span class="string">&quot;removeTodo&quot;</span>, &#123; index, id &#125;);</span></span><br><span class="line"><span class="language-javascript">        &#125;,</span></span><br><span class="line"><span class="language-javascript">        <span class="title function_">handleBlur</span>(<span class="params"></span>) &#123;</span></span><br><span class="line"><span class="language-javascript">            <span class="variable language_">this</span>.<span class="property">$store</span>.<span class="title function_">commit</span>(<span class="string">&quot;saveTodos&quot;</span>);</span></span><br><span class="line"><span class="language-javascript">        &#125;</span></span><br><span class="line"><span class="language-javascript">    &#125;</span></span><br><span class="line"><span class="language-javascript">&#125;;</span></span><br><span class="line"><span class="language-javascript"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>差不多就完成了。</p>
<p>其他的具体配置我也不懂了，主要还是跟着其他人的教程进行安装，有问题就找攻略修。希望大家都写得顺利！</p>
<p>​</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/07/17/TodoList%EF%BC%9A%E8%AE%B0%E5%88%9D%E6%AC%A1Vuex%E6%8E%A2%E7%B4%A2%EF%BC%88%E6%9C%AC%E5%9C%B0-Codepen%EF%BC%89%EF%BC%88%E4%BD%BF%E7%94%A8component%EF%BC%89-%E7%89%88%E6%9C%AC%EF%BC%9Avue2-vuex3/" data-id="cm7eqpa9l0000o85fc7p71f7y" data-title="TodoList：记初次Vuex探索（本地+Codepen）（使用component）(版本：vue2, vuex3)" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Vuex/" rel="tag">Vuex</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/02/21/hello-world/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Hello World
        
      </div>
    </a>
  
  
    <a href="/2024/04/17/%E5%88%9D%E8%AF%86hikari%E6%A1%86%E6%9E%B6-Mockito%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E7%AC%94%E8%AE%B0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">初识hikari框架+Mockito软件测试笔记</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mockito/" rel="tag">Mockito</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vuex/" rel="tag">Vuex</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Java/" style="font-size: 10px;">Java</a> <a href="/tags/Mockito/" style="font-size: 10px;">Mockito</a> <a href="/tags/Vuex/" style="font-size: 10px;">Vuex</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/02/">February 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">July 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">April 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/02/21/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2024/07/17/TodoList%EF%BC%9A%E8%AE%B0%E5%88%9D%E6%AC%A1Vuex%E6%8E%A2%E7%B4%A2%EF%BC%88%E6%9C%AC%E5%9C%B0-Codepen%EF%BC%89%EF%BC%88%E4%BD%BF%E7%94%A8component%EF%BC%89-%E7%89%88%E6%9C%AC%EF%BC%9Avue2-vuex3/">TodoList：记初次Vuex探索（本地+Codepen）（使用component）(版本：vue2, vuex3)</a>
          </li>
        
          <li>
            <a href="/2024/04/17/%E5%88%9D%E8%AF%86hikari%E6%A1%86%E6%9E%B6-Mockito%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E7%AC%94%E8%AE%B0/">初识hikari框架+Mockito软件测试笔记</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>